// banner
.banner-area {
  background-image: url(../images/banner.png);
  height: 621px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  h1,
  h5 {
    word-break: keep-all;
  }
  @include mobile {
    background-image: url(../images/banner-sm.png);
    height: 551px;
    h1,
    h5 {
      word-break: normal;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    h5 {
      font-size: 16px;
      margin-bottom: 8px;
    }
    .row .col-md-6 {
      justify-content: flex-end !important;
    }
    .banner-content {
      text-align: center;
      margin-bottom: 48px;
    }
  }
}
.banner-full {
  @include mobile {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    .row {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
section {
  padding-top: 80px;
  padding-bottom: 80px;
  @include pad {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
.bg-basic {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
// heading
h2 {
  @include mobile {
    font-size: 24px;
  }
}
h4 {
  @include mobile {
    font-size: 20px;
  }
}
h5 {
  @include mobile {
    font-size: 20px;
  }
}
// home-topic
.home-topic .card {
  border-radius: 20px 0px 20px 0px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(60%);
  &:hover {
    filter: brightness(100%);
    transition: 0.2s ease-in;
  }
  @include mobile {
    height: 84px;
    filter: brightness(100%);
    h5 {
        font-size: 16px;
    }
  }
}
.link-btn {
  cursor: pointer;
}
.theme-1 {
  background-image: url(../images/theme-1.png);
}
.theme-2 {
  background-image: url(../images/theme-2.png);
}
.theme-3 {
  background-image: url(../images/theme-3.png);
}
.theme-4 {
  background-image: url(../images/theme-4.png);
}
.theme-5 {
  background-image: url(../images/theme-5.png);
}
.theme-6 {
  background-image: url(../images/theme-6.png);
}
.theme-7 {
  background-image: url(../images/theme-7.png);
}
.theme-8 {
  background-image: url(../images/theme-8.png);
}
// swiper
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  padding: 0 10px;
}
.swiper-pagination {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 100%;
  color: #343a40;
}
.swiper-pagination-current {
  margin-right: 10px;
}
.swiper-pagination-total {
  margin-left: 10px;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-button-prev,
.swiper-button-next,
.swiper-button-prev-2,
.swiper-button-next-2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin: 0;
}
.swiper-button-next-2,
.swiper-button-prev-2 {
  cursor: pointer;
}

.swiper-button-prev i,
.swiper-button-next i,
.swiper-button-prev-2 i,
.swiper-button-next-2 i {
  font-size: 24px;
  color: #6c757d;
  border-radius: 100px;
  border: 1px solid #6c757d;
  padding: 4px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

// home-article
.home-article {
  .card {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 4px 4px 0 0;
  }
  .card-img-top {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    height: 192px;
  }
  .card-body {
    flex-grow: 1;
  }
  .card-text {
    color: #6c757d;
    font-weight: 600;
  }
  h6 {
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    color: map-get($theme-colors, "primary-400");
    background-color: map-get($theme-colors, "primary-300");
  }
  @include mobile {
    h2 {
      position: relative !important;
      margin-bottom: 24px;
    }
    .row {
      flex-direction: column-reverse;
    }
    .swiper-slide {
      padding: 0;
    }
    .swiper-page-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
    }
    .swiper-pagination {
      position: relative;
      margin-bottom: 0 !important;
    }
  }
}

// home-promo
.home-promo {
  overflow: hidden;
  ul li {
    color: map-get($theme-colors, "neutral-400");
  }
  .bg-deco::before {
    content: "";
    position: absolute;
    display: block;
    background-image: url(../images/bg-1.png);
    width: 217px;
    height: 76px;
    bottom: -80px;
    left: 0;
    z-index: auto;
  }
  .bg-deco::after {
    content: "";
    position: absolute;
    display: block;
    background-image: url(../images/bg-2.png);
    width: 300px;
    height: 196px;
    bottom: -80px;
    right: -30px;
  }
  @include pad {
    .bg-deco::before {
      left: -20px;
      bottom: -45px;
    }
    .bg-deco::after {
      bottom: -60px;
      right: -75px;
    }
  }
  @include mobile {
    h4 {
      font-size: 16px;
      font-weight: 700;
      color: map-get($theme-colors, "accent-200") !important;
    }
    .bg-deco::before {
      background-image: none;
    }
    .bg-deco::after {
      background-image: url(../images/bg-2-sm.png);
      width: 160px;
      height: 104px;
      right: -40px;
      bottom: -50px;
    }
  }
}
// home-popular-list
.home-popular-list {
  .list-group {
    background-color: #fff;
    a {
      padding: 16px;
      margin-bottom: 24px;
      background-color: transparent;
      border: none;
      border-radius: 4px;
    }
    .active {
      color: #212529;
      background-color: map-get($theme-colors, "accent-100");
    }
  }
  .img-list {
    column-gap: 4px;
  }
  .popular-img-1 {
    background-image: url(../images/hots-1.png);
    height: 232px;
    width: 25%;
    border-radius: 20px 0 0 20px;
  }
  .popular-img-2 {
    background-image: url(../images/hots-2.png);
    height: 232px;
    width: 25%;
    border-radius: 4px;
  }
  .popular-img-3 {
    background-image: url(../images/hots-3.png);
    height: 232px;
    width: 25%;
    border-radius: 4px;
  }
  .popular-img-4 {
    background-image: url(../images/hots-4.png);
    height: 232px;
    width: 25%;
    border-radius: 0px 20px 20px 0px;
  }
  .popular-img-1-sm {
    background-image: url(../images/hots-1-sm.png);
    height: 157px;
    border-radius: 4px;
  }
  .popular-img-2-sm {
    background-image: url(../images/hots-2-sm.png);
    height: 157px;
    border-radius: 4px;
  }
  .popular-img-3-sm {
    background-image: url(../images/hots-3-sm.png);
    height: 157px;
    border-radius: 4px;
  }
  .popular-img-4-sm {
    background-image: url(../images/hots-4-sm.png);
    height: 157px;
    border-radius: 4px;
  }
  .popular-img-5-sm {
    background-image: url(../images/hots-5-sm.png);
    height: 157px;
    border-radius: 4px;
  }
  .badge-wrap {
    li {
      padding: 4px 8px;
      border-radius: 4px;
      @include mobile {
        font-size: 12px;
      }
    }
  }
}

// home-for-living
.home-for-living {
  .card {
    border: none;
    > p {
      font-size: 52px;
      @include mobile {
        font-size: 40px;
      }
    }
  }
  .card-img-top {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    height: 192px;
  }
}

// home-project
.bg-project-1 {
  background-image: url(../images/projects-2.png);
  height: 236px;
  border-radius: 4px;
}
.bg-project-2 {
  background-image: url(../images/projects-1.png);
  height: 236px;
  border-radius: 4px;
}
.bg-project-3 {
  background-image: url(../images/theme-5.png);
  height: 236px;
  border-radius: 4px;
}
.bg-project-4 {
  background-image: url(../images/projects-3.png);
  height: 236px;
  border-radius: 4px;
}

.home-project {
  .badge {
    top: -16px;
    left: 16px;
    padding: 8px 12px;
  }
}
